<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/91f817937f.js" crossorigin="anonymous"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .footer {
            width: 100%;
            background-color: #ccc;
            display: flex;
            flex-direction: column;
        }

        footer {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 40px 0;
            overflow: hidden;
            flex-wrap: wrap;
        }

        footer>div {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        footer>div>svg {
            width: 100px;
            height: auto;
        }

        footer>div>img {
            width: 160px;
        }

        .copyright {
            width: 200px;
            text-align: center;
            margin: 0 auto;
            padding: 40px;
            border-top: 1px solid #999;
        }

        @media screen and (max-width:740px) {
            footer>div {
                width: 40%;
                margin: 20px 0;
            }
        }

        @media screen and (max-width:424px) {
            footer>div {
                width: 33.3%;
            }

            footer>div:last-child {
                width: 100%;
            }

            footer>div>svg {
                width: 50px;
            }

            footer>div>p {
                font-size: 12px;
                margin-top: 20px;
            }

            footer>div:last-child>p {
                font-size: 14px;
            }

            .copyright {
                font-size: 12px;
            }
        }
    </style>
</head>
<body>
    <!-- 尾部 -->
    <div class="footer">
        <footer>
            <div>
                <svg fill="#999" t="1626938585389" class="icon" viewBox="0 0 1024 1024" version="1.1"
                    xmlns="http://www.w3.org/2000/svg" p-id="1938" width="200" height="200">
                    <path
                        d="M908.771556 424.533333l-127.943112 138.439111a17.208889 17.208889 0 0 1-25.628444 0l-127.971556-138.382222C591.160889 385.592889 568.888889 331.776 568.888889 272.298667 568.888889 153.344 658.090667 56.888889 768 56.888889c109.937778 0 199.139556 96.398222 199.139556 215.352889 0 59.477333-22.300444 113.322667-58.368 152.291555zM768 170.695111a85.390222 85.390222 0 0 0-85.475556 85.333333c0 47.132444 38.257778 85.333333 85.475556 85.333334a85.390222 85.390222 0 0 0 85.475556-85.333334c0-47.132444-38.257778-85.333333-85.475556-85.333333z m-180.992 299.121778l164.522667 176.839111a22.243556 22.243556 0 0 0 32.938666 0l164.522667-176.896c6.428444-6.883556 12.401778-14.222222 18.119111-21.788444v291.612444a170.666667 170.666667 0 0 1-170.666667 170.666667h-59.306666l-540.472889-540.444445 256-256h108.316444A287.374222 287.374222 0 0 0 512 275.228444c0 76.003556 28.615111 144.782222 75.008 194.588445zM56.888889 429.141333V170.695111a56.888889 56.888889 0 0 1 56.888889-56.888889h258.446222L56.888889 429.141333z m99.555555-19.114666l500.224 500.224H227.555556a170.666667 170.666667 0 0 1-170.666667-170.666667v-230.001778l99.555555-99.555555z"
                        p-id="1939"></path>
                    <path
                        d="M908.771556 424.533333l-127.943112 138.439111a17.208889 17.208889 0 0 1-25.628444 0l-127.971556-138.382222C591.160889 385.592889 568.888889 331.776 568.888889 272.298667 568.888889 153.344 658.090667 56.888889 768 56.888889c109.937778 0 199.139556 96.398222 199.139556 215.352889 0 59.477333-22.300444 113.322667-58.368 152.291555zM768 170.695111a85.390222 85.390222 0 0 0-85.475556 85.333333c0 47.132444 38.257778 85.333333 85.475556 85.333334a85.390222 85.390222 0 0 0 85.475556-85.333334c0-47.132444-38.257778-85.333333-85.475556-85.333333z m-180.992 299.121778l164.522667 176.839111a22.243556 22.243556 0 0 0 32.938666 0l164.522667-176.896c6.428444-6.883556 12.401778-14.222222 18.119111-21.788444v291.612444a170.666667 170.666667 0 0 1-170.666667 170.666667h-59.306666l-540.472889-540.444445 256-256h108.316444A287.374222 287.374222 0 0 0 512 275.228444c0 76.003556 28.615111 144.782222 75.008 194.588445zM56.888889 429.141333V170.695111a56.888889 56.888889 0 0 1 56.888889-56.888889h258.446222L56.888889 429.141333z m99.555555-19.114666l500.224 500.224H227.555556a170.666667 170.666667 0 0 1-170.666667-170.666667v-230.001778l99.555555-99.555555z"
                        p-id="1940"></path>
                </svg>
                <p>大风降温看了此外</p>
            </div>
            <div>
                <svg fill="#999" t="1626939137017" class="icon" viewBox="0 0 1024 1024" version="1.1"
                    xmlns="http://www.w3.org/2000/svg" p-id="1938" width="200" height="200">
                    <path
                        d="M796.444444 910.222222H227.555556a170.666667 170.666667 0 0 1-170.666667-170.666666V170.666667a56.888889 56.888889 0 0 1 56.888889-56.888889h796.444444a56.888889 56.888889 0 0 1 56.888889 56.888889v568.888889a170.666667 170.666667 0 0 1-170.666667 170.666666zM284.444444 199.111111a56.888889 56.888889 0 1 0-0.028444 113.749333A56.888889 56.888889 0 0 0 284.444444 199.111111z m455.111112 0a56.888889 56.888889 0 1 0-0.028445 113.749333A56.888889 56.888889 0 0 0 739.555556 199.111111z m28.444444 284.444445H256a28.444444 28.444444 0 0 0 0 56.888888h512a28.444444 28.444444 0 0 0 0-56.888888z m0 170.666666H256a28.444444 28.444444 0 0 0 0 56.888889h512a28.444444 28.444444 0 0 0 0-56.888889z"
                        p-id="1939"></path>
                    <path
                        d="M796.444444 910.222222H227.555556a170.666667 170.666667 0 0 1-170.666667-170.666666V170.666667a56.888889 56.888889 0 0 1 56.888889-56.888889h796.444444a56.888889 56.888889 0 0 1 56.888889 56.888889v568.888889a170.666667 170.666667 0 0 1-170.666667 170.666666zM284.444444 199.111111a56.888889 56.888889 0 1 0-0.028444 113.749333A56.888889 56.888889 0 0 0 284.444444 199.111111z m455.111112 0a56.888889 56.888889 0 1 0-0.028445 113.749333A56.888889 56.888889 0 0 0 739.555556 199.111111z m28.444444 284.444445H256a28.444444 28.444444 0 0 0 0 56.888888h512a28.444444 28.444444 0 0 0 0-56.888888z m0 170.666666H256a28.444444 28.444444 0 0 0 0 56.888889h512a28.444444 28.444444 0 0 0 0-56.888889z"
                        p-id="1940"></path>
                </svg>
                <p>asdfghjkl@qq.com</p>
            </div>
            <div>
                <svg fill="#999" t="1626939015537" class="icon" viewBox="0 0 1024 1024" version="1.1"
                    xmlns="http://www.w3.org/2000/svg" p-id="2077" width="200" height="200">
                    <path
                        d="M824.888889 824.888889h-85.333333a28.444444 28.444444 0 0 1-28.444445-28.444445v28.444445-256a113.777778 113.777778 0 0 1 113.777778-113.777778h23.324444C821.077333 293.745778 681.073778 170.666667 512 170.666667S202.922667 293.745778 175.786667 455.111111H199.111111a113.777778 113.777778 0 0 1 113.777778 113.777778v227.555555a28.444444 28.444444 0 0 1-28.444445 28.444445H170.666667a113.777778 113.777778 0 0 1-113.777778-113.777778v-256h3.925333C88.860444 230.656 279.950222 56.888889 512 56.888889c232.049778 0 423.139556 173.767111 451.185778 398.222222H967.111111v256c0 62.833778-79.388444 113.777778-142.222222 113.777778z m-312.888889 28.444444c20.992 0 39.139556 11.52 49.009778 28.444445H853.333333a56.888889 56.888889 0 0 1-56.888889 56.888889h-235.434666A56.718222 56.718222 0 0 1 455.111111 910.222222a56.888889 56.888889 0 0 1 56.888889-56.888889z"
                        p-id="2078"></path>
                    <path
                        d="M824.888889 824.888889h-85.333333a28.444444 28.444444 0 0 1-28.444445-28.444445v28.444445-256a113.777778 113.777778 0 0 1 113.777778-113.777778h23.324444C821.077333 293.745778 681.073778 170.666667 512 170.666667S202.922667 293.745778 175.786667 455.111111H199.111111a113.777778 113.777778 0 0 1 113.777778 113.777778v227.555555a28.444444 28.444444 0 0 1-28.444445 28.444445H170.666667a113.777778 113.777778 0 0 1-113.777778-113.777778v-256h3.925333C88.860444 230.656 279.950222 56.888889 512 56.888889c232.049778 0 423.139556 173.767111 451.185778 398.222222H967.111111v256c0 62.833778-79.388444 113.777778-142.222222 113.777778z m-312.888889 28.444444c20.992 0 39.139556 11.52 49.009778 28.444445H853.333333a56.888889 56.888889 0 0 1-56.888889 56.888889h-235.434666A56.718222 56.718222 0 0 1 455.111111 910.222222a56.888889 56.888889 0 0 1 56.888889-56.888889z"
                        p-id="2079"></path>
                </svg>
                <p>028-280-2080</p>
            </div>
            <div>
                <img src="https://qr.api.cli.im/newqr/create?data=hello%2Bworld&level=H&transparent=false&bgcolor=%23FFFFFF&forecolor=%23000000&blockpixel=12&marginblock=1&logourl=&logoshape=no&size=260&kid=cliim&key=79b3aeba5aa6651f3e813447c909c35b" alt="">
                <p>扫一扫，加入复仇者联盟</p>
            </div>
        </footer>
        <div class="copyright">版权所有 · 复仇者联盟</div>
    </div>
</body>
</html>