<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/91f817937f.js" crossorigin="anonymous"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .header {
            height: 60px;
            background-color: #eee;
        }

        .header-limit {
            width: 1200px;
            height: 100%;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .head-nav>a {
            cursor: pointer;
            color: #000;
            text-decoration: none;
            padding: 0 10px;
            display: inline-block;
            height: 60px;
            line-height: 60px;
            transition: all .2s ease-in-out;
        }

        .head-nav>a:hover {
            background-color: #ccc;
        }

        .active {
            background-color: #ccc;
        }

        @media screen and (max-width: 760px) {
            .head-nav {
                display: none;
            }
        }

        @media screen and (max-width: 440px) {
            .head-logo {
                margin-left: 20px;
            }
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="header-limit">
            <div class="head-logo">
                <i class="fab fa-accusoft"></i>
                <span>复仇者联盟</span>
            </div>
            <div class="head-nav">
                <a id="goto" href="./index.html" target="_parent">首页</a>
                <a id="goto" href="./news.html" target="_parent">新闻</a>
                <a id="goto" href="./about.html" target="_parent">关于我们</a>
            </div>
        </div>
    </div>
</body>

<script>
    if (window.parent.toChild) {
        let value = window.parent.toChild()
        let path = value.substr(value.lastIndexOf('/'));
        let goto = document.querySelectorAll('#goto')
        if (path === '/' || path.includes('index')) {
            goto[0].classList.add('active')
            goto[1].classList.remove('active')
            goto[2].classList.remove('active')
        } else if (value.includes('news')) {
            goto[0].classList.remove('active')
            goto[1].classList.add('active')
            goto[2].classList.remove('active')
        } else if (value.includes('about')) {
            goto[0].classList.remove('active')
            goto[1].classList.remove('active')
            goto[2].classList.add('active')
        }
    }
</script>

</html>