<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="csrf-token" content="{{ csrf_token() }}" />
    <meta name="referrer" content="never" />
    <title>Document</title>
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.0/jquery.js"></script>
    <style>
        body {
            margin: 0;
            width: 100%;
        }

        .container {
            width: 100% !important;
            min-height: 100vh;
            padding: 0 !important;
            display: flex;
            flex-direction: column;
        }

        .main {
            max-width: 1200px !important;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            flex: 1;
        }

        .title {
            width: 100%;
            background-color: #eee;
            height: 60px;
        }

        .title>span:first-child {
            display: inline-block;
            width: 50%;
            height: 20px;
            background-color: #000;
            clip-path: polygon(0 0, 100% 0, 98% 100%, 0 100%);
        }

        .title>span:nth-child(2) {
            font-size: 20px;
            font-weight: 700;
            margin: 0 20px;
        }

        .title>span:nth-child(3) {
            color: red;
            font-size: 20px;
            font-weight: 700;
        }

        .list {
            width: 83.3%;
            margin-top: 20px;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(4, 1fr);
            grid-row-gap: 30px;
            grid-column-gap: 30px;
            align-items: center;
        }

        .list img {
            width: 200px;
            height: 100%;
            object-fit: cover;
        }

        .item {
            align-self: center;
            display: flex;
            cursor: pointer;
            border: 1px solid transparent;
        }

        .item:hover {
            border: 1px solid #eee;
            transform: scale(1.05);
            box-shadow: 0 0 4px rgba(0, 0, 0, .2);
        }

        .artical {
            margin-left: 10px;
        }

        .artical>h4 {
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
            margin: 10px 0;
            overflow: hidden;
        }

        .artical>p:nth-of-type(1) {
            font-size: 12px;
            color: #666;
        }

        .dropdown {
            display: none;
            position: absolute !important;
            right: 100px;
            top: 8px;
        }

        #dropdownMenuButton {
            height: 40px;
            background-color: #999;
        }

        .artical>p:nth-of-type(2) {
            font-size: 14px;
            color: #333;
        }

        @media screen and (max-width: 1000px) {
            .item {
                flex-direction: column;
            }
        }

        @media screen and (max-width: 760px) {
            .dropdown {
                display: block;
            }
        }

        @media screen and (max-width: 740px) {
            .iframeFooter {
                height: 545px;
            }
        }

        @media screen and (max-width: 440px) {
            .dropdown {
                right: 20px;
            }

            .list {
                grid-template-columns: repeat(1, 1fr);
                grid-template-rows: repeat(8, 1fr);
            }

            .item {
                align-items: center;
                padding-top: 20px;
                border: 1px solid #eee;
                border-radius: 4px;
            }

            .title>span:nth-child(2),
            .title>span:nth-child(3) {
                font-size: 14px;
            }

            .list img {
                width: 94%;
            }
        }

        .dropdown-item {
            color: #333;
            font-size: 14px;
            text-align: center;
            padding: 5px 0;
        }

        .dropdown-item:hover {
            color: #000;
            background-color: #eee;
        }

        .active {
            background-color: #eee;
        }
    </style>
</head>

<body>
    <div class="container">
        <!-- 头部 -->
        <iframe style="margin-top: -5px;margin-bottom: -5px;" src="header.html" scrolling="no" frameborder="0"
            height="60px" width="100%"></iframe>
        <div class="dropdown">
            <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton"
                data-toggle="dropdown" aria-expanded="false">导航</button>
            <div style="min-width: 100px;" class="dropdown-menu dropdown-menu-right"
                aria-labelledby="dropdownMenuButton">
                <a style="display: block;" class="dropdown-item" href="./index.html">首页</a>
                <a style="display: block;" class="dropdown-item" href="./news.html">新闻</a>
                <a style="display: block;" class="dropdown-item" href="./about.html">关于我们</a>
            </div>
        </div>
        <!-- 标题 -->
        <div class="title">
            <span></span>
            <span>最新动态</span>
            <span>NEW!</span>
        </div>
        <!-- 主界面 -->
        <main class="main">
            <!-- 列表页 -->
            <div class="list"></div>
            <!-- 分页 -->
            <nav aria-label="Page navigation">
                <ul class="pagination">
                    <li>
                        <a id="leftcss" onclick="prePage(indexPage)" href="javascript:;" aria-label="Previous">
                            <span aria-hidden="true">&laquo;</span>
                        </a>
                    </li>
                    <li id="right">
                        <a id="rightcss" onclick="nextPage(indexPage)" href="javascript:;" aria-label="Next">
                            <span aria-hidden="true">&raquo;</span>
                        </a>
                    </li>
                </ul>
            </nav>
        </main>
        <!-- 尾部 -->
        <iframe class="iframeFooter" style="margin-top: 15px;margin-bottom: -5px;" src="footer.html" scrolling="no"
            frameborder="0" height="363px" width="100%"></iframe>
    </div>

    <script>
        function toChild() {
            return window.location.href
        }

        let goto = document.querySelectorAll('.dropdown-item')
        if (window.location.href.includes('index')) {
            goto[0].classList.add('active')
            goto[1].classList.remove('active')
            goto[2].classList.remove('active')
        } else if (window.location.href.includes('news')) {
            goto[0].classList.remove('active')
            goto[1].classList.add('active')
            goto[2].classList.remove('active')
        } else if (window.location.href.includes('about')) {
            goto[0].classList.remove('active')
            goto[1].classList.remove('active')
            goto[2].classList.add('active')
        }
    </script>

    <!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
        integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
    <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"
        integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous">
    </script>
</body>

<script>
    var data = [],
        indexPage = 0,
        pages = null
    // 添加分页列表
    for (let i = 0; i < 3; i++) {
        $('#right').before(
            `<li class="act ${i === 0 ? 'active' : ''}"><a onclick="getData(${i})" href="javascript:;">${i + 1}</a></li>`
        )
    }
    // 获取数据
    function getData(page) {
        fetch(`https://www.mxnzp.com/api/news/list?typeId=509&page=${page + 1}&app_id=qqothbeulyoiomlw&app_secret=SEVub0xLMWhobGVxUWp2S0p6TGpwUT09`)
            .then(response => {
                return response.json()
            })
            .then(json => {
                data = json.data
                console.log(data);
                changePage(page)
            })
            .catch(error => {
                console.log(error.message);
            })
    }
    getData(0)

    // 跳转
    function gotoNews(index) {
        console.log(data[index]);
        window.location.href = `news-detail.html?${data[index].newsId}`
    }

    // 前进&后退
    function prePage(index) {
        if (index === 0) return
        else {
            changePage(--index)
        }
    }

    function nextPage(index) {
        if (index === pages - 1) return
        else {
            changePage(++index)
        }
    }

    // 换页
    function changePage(index) {
        let items = ''
        for (let i = 0; i < 8; i++) {
            items += `
                    <div onclick="gotoNews(${i})" class="item">
                        <div style="width:200px;height:140px">
                            <img data-src="${data[i]?.imgList && data[i].imgList[0] !== 'null' ? data[i].imgList[0] : './assets/news1.jpg'}" src="" alt="图片获取失败">
                        </div>
                        <div class="artical">
                            <h4>${data[i].title}</h4>
                            <p>${data[i].source}</p>
                            <p>一篇读罢头飞雪，六朝何事，只成门户私计。</p>
                        </div>
                    </div>
                `
        }
        // $('.list').children().remove()
        $('.list').empty()
        $('.list').append(items)
        indexPage = index

        // 分页按钮选中样式
        $(`.act:nth-child(${index + 2})`).addClass('active').siblings().removeClass('active')
        if (index === 0) $('#leftcss').css('cursor', 'not-allowed')
        else $('#leftcss').css('cursor', 'pointer')
        if (index === pages - 1) $('#rightcss').css('cursor', 'not-allowed')
        else $('#rightcss').css('cursor', 'pointer')

        // 图片懒加载
        let io = new IntersectionObserver(entries => {
            entries.forEach((v, i) => {
                if (v.isIntersecting) {
                    if (v.target.getAttribute('data-src') !== 'null') {
                        v.target.src = v.target.getAttribute('data-src')
                        io.unobserve(v.target)
                    }
                }
            })
        })

        let img = Array.from(document.getElementsByTagName('img'))
        img.forEach(v => {
            io.observe(v)
        });
    }


    // $.getJSON('https://cn.bing.com/HPImageArchive.aspx?format=js&idx=0&n=40', data => {
    //     console.log(data);
    // })
</script>


</html>