<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            width: 100%;
        }

        .container {
            width: 100% !important;
            min-height: 100vh;
            padding: 0 !important;
        }

        .main {
            max-width: 1200px !important;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .title {
            width: 100%;
            height: 60px;
            background-color: #eee;
            padding: 0 100px;
            box-sizing: border-box;
            display: flex;
            align-items: center;
        }

        .vertical {
            display: inline-block;
            width: 4px;
            height: 20px;
            background-color: red;
            margin-right: 10px;
        }

        .dropdown {
            display: none;
            position: absolute !important;
            right: 100px;
            top: 8px;
        }

        #dropdownMenuButton {
            height: 40px;
            background-color: #999;
        }

        @media screen and (max-width: 760px) {
            .dropdown {
                display: block;
            }

            .title {
                padding: 0;
                justify-content: center;
            }
        }

        @media screen and (max-width:740px) {
            .iframeFooter {
                height: 564px;
            }
        }

        @media screen and (max-width: 440px) {
            .title {
                padding: 0;
                justify-content: center;
            }

            .dropdown {
                right: 20px;
            }

            .iframeFooter {
                height: 886px;
            }

            .main>img {
                width: 90% !important;
            }
        }
    </style>
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.0/jquery.js"></script>
    <!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
        integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
    <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"
        integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous">
    </script>
</head>

<body>
    <div class="container">
        <!-- 头部 -->
        <iframe style="margin-top: -5px;margin-bottom: -5px;" src="header.html" scrolling="no" frameborder="0"
            height="60px" width="100%"></iframe>
        <div class="dropdown">
            <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton"
                data-toggle="dropdown" aria-expanded="false">导航</button>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuButton">
                <a style="display: block;text-align: right;" class="dropdown-item" href="./index.html">首页</a>
                <a style="display: block;text-align: right;" class="dropdown-item" href="./news.html">新闻</a>
                <a style="display: block;text-align: right;" class="dropdown-item" href="./about.html">关于我们</a>
            </div>
        </div>
        <!-- 标题 -->
        <div class="title">
            <span class="vertical"></span>
            <span style="font-size: 18px;font-weight: 600;">来如流水兮逝如风，不知何处来兮何所终</span>
        </div>
        <!-- 主界面 -->
        <main class="main">
            <!-- 正文 -->
            <img style="margin: 10px 0;height: 60%;width: 50%;"
                src="https://source.unsplash.com/600x800/?nature,water,1" alt="">
            <p style="width: 83.3%;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Impedit hic eligendi fuga
                possimus officia quis
                nulla eos totam cupiditate. Repellendus blanditiis cum sapiente aperiam minima maiores earum itaque in
                enim?
                Quae, hic earum saepe porro labore adipisci ab molestiae minima eaque veritatis fugiat magni consequatur
                ex doloribus, neque placeat omnis sunt dignissimos at quam nisi sequi quisquam debitis et. Nihil?</p>
            <p style="width: 83.3%;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Unde dolorum odio ea sunt
                similique culpa
                dolorem vero iusto voluptatum dolore illum, minus, commodi saepe earum, debitis architecto ipsam
                explicabo quisquam.</p>
        </main>
        <!-- 尾部 -->
        <iframe class="iframeFooter" style="margin-top: 15px;margin-bottom: -5px;" src="footer.html" scrolling="no"
            frameborder="0" height="363px" width="100%"></iframe>
    </div>
</body>

</html>